6. Faça uma função que recebe a idade de um nadador por parâmetro e retorna, 
também por parâmetro, a categoria desse nadador de acordo com a tabela abaixo (imagem2):

void main(){
  int id = 19;
  print("A categoria do nadador é " + cat(id).toString());
} 

String cat(int id){
  String cat = "";
  if(id < 5){
    cat = "Não há categoria para essa idade!";
  }else if(idade >= 5 && idade <= 7){
    cat = "Infantil A";
  }else if(idade >= 8 && idade <= 10){
    cat = "Infantil B";
  }else if(idade >= 11 && idade <= 13){
    cat = "Juvenil A";
  }else if(idade >= 14 && idade <= 17){
    cat = "Juvenil B";
  }else if(idade >= 18){
    cat = "Adulto";
  }
  
  return cat;
}
